events{}http {    include /etc/nginx/mime.types;    
     server {
    location / {
        root /usr/share/nginx/html;
    }

    location /health {
        return 200 'alive';
        add_header Content-Type text/plain;
    }
}
}

